export default {
  home: "Home",
  settings: "Configuration",
  systemSettings: "System Settings",
  software: "Firmware",
  support: "Support",
  supportFull: "Support",
  tools: "Tools",
  toolsCan: "CAN Capture",
  toolsSerial: "Serial Capture",
  toolsWiring: "Wiring Guide",
  workspace: "Workspace",
  config: "Tool Config",
  unimasterAbout: "UniMaster About",
}
