export default {
  home: "首页",
  settings: "配置参数",
  systemSettings: "系统设置",
  software: "软件固件",
  support: "支持",
  supportFull: "支持",
  tools: "工具",
  toolsCan: "CAN 抓包",
  toolsSerial: "串口抓包",
  toolsWiring: "接线指引",
  workspace: "工作台",
  config: "工具配置",
  unimasterAbout: "UniMaster 关于",
}
